; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno ; mcu : atmega328p
framework = arduino
lib_deps =
    Adafruit Unified Sensor
	DHT sensor library
; pour linux
upload_port = /dev/ttyACM0
upload_speed = 115200 ; par défaut
monitor_port = /dev/ttyACM0
monitor_speed = 9600 ; à définir
